<?php
$_POST = json_decode(file_get_contents("php://input"), true); //скжем что всё то что приходит к нам от клиента мы будем декодировать
echo var_dump($_POST);
//эта команда берет данные которые пришли от клиента,превращает в строку и показывает нам обратно на клиенте